* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 50px 100px auto 50px;
  grid-template-areas: "n" "s" "m" "f";
}
.grid nav {
  grid-area: n;
  background-color: #055;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.grid nav .brand {
  display: flex;
  align-items: center;
}
.grid nav .nav {
  display: flex;
  align-items: center;
}
.grid nav .nav .links {
  display: none;
}
.grid nav .nav .menu i {
  font-size: 1.5rem;
}
.grid section {
  grid-area: s;
  background-color: #099;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.grid section p {
  font-size: 1.2rem;
}
.grid section select {
  width: 100%;
  height: 2rem;
}
.grid main {
  grid-area: m;
  background-color: #bbb;
  padding: 1rem;
  display: grid;
  grid-template-rows: minmax(250px, 500px);
  grid-auto-rows: minmax(250px, 500px);
}
.grid footer {
  grid-area: f;
  background-color: #033;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

@media (min-width: 576px) and (max-width: 992px) {
  .grid {
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "n n" "s m" "f f";
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: 300px auto;
    grid-template-rows: 80px auto 100px;
    grid-template-areas: "n s" "n m" "f m";
  }
}